ContactTimestamps.proto

option java_package = "com.idamobile.instabank.dto.protobuf";

option java_outer_classname = "ContactTimestamps";

// endpoints:
//      get public feed line:
//          URL: "/getContactTimestamps"
//              request: ContactTimestampsRequestDTO
//                  timestamp - request all changes contacts from the defined timestamp(not included)
//              returns: ContactTimestampsDTO
//                  repeated<ContactTimestampDTO>

message ContactTimestampsRequestDTO {
   optional int64 timestamp = 1;
}

message ContactTimestampsDTO {
   repeated ContactTimestampDTO items = 1;
}

message ContactTimestampDTO {
   required string userId = 1;
   required int64 timestamp = 2;
}