Locations.proto

option java_package = "com.idamobile.instabank.dto.protobuf";
option java_outer_classname = "Locations";

import "Commons.proto";

message LocationServiceProtobufDTO {
    required string serviceId = 1;
    required string name = 2;
    optional string parentId = 3;
    optional string description = 4;
}

// Deprecated
message LocationTypeProtobufDTO {
    required string locationTypeId = 1;
    repeated string attributeKeys = 2;
    required string kind = 3;
}

message LocationOwnerProtobufDTO {
    required string ownerId = 1;
    required string iconURL = 2;
    required string name = 3;
}

message LocationProtobufDTO {
    required string locationId = 1;
    required double latitude = 2;
    required double longitude = 3;

    // e.g. ATM, Office, Terminal
    required string locationTypeId = 4;
    optional string address = 5;
    optional string name = 6;
    optional string operationTime = 7;

    //deprecated
    repeated FieldValueProtobufDTO attributes = 8;
    repeated string serviceIds = 9;
    optional string city = 10;

    // ownerId from LocationOwnerProtobufDTO
    optional string ownerId = 11;
}