Locations.proto

option java_package = "com.idamobile.instabank.dto.protobuf";
option java_outer_classname = "Locations";

import "Commons.proto";

message LocationServiceProtobufDTO {
    required string serviceId = 1;
    required string name = 2;
    optional string parentId = 3;
    optional string description = 4;
    optional int32 order = 5;
}

// Deprecated
message LocationTypeProtobufDTO {
    required string locationTypeId = 1;
    repeated string attributeKeys = 2;
    required string kind = 3;
}

message LocationExtrasProtobufDTO {
    //"button" or "text"
    required string type = 1;
    
    //for "button" - Button label, "text" - Section title
    required string name = 2; 
    
    //for "button" - url to open, "text" - text details
    required string value = 3;
}

message LocationOwnerProtobufDTO {
    required string ownerId = 1;
    required string iconURL = 2;
    required string pinIconURL = 3;
    required string name = 4;
    
    //should be placed below all location details (including location extras)
    repeated LocationExtrasProtobufDTO generalExtras = 5; 
}

message LocationProtobufDTO {
    required string locationId = 1;
    required double latitude = 2;
    required double longitude = 3;

    // e.g. ATM, Office, Terminal
    required string locationTypeId = 4;
    optional string address = 5;
    optional string name = 6;
    optional string operationTime = 7;

    //deprecated
    repeated FieldValueProtobufDTO attributes = 8;
    repeated string serviceIds = 9;
    optional string city = 10;

    // ownerId from LocationOwnerProtobufDTO
    optional string ownerId = 11;
    
    //should be placed below all basic location details
    repeated LocationExtrasProtobufDTO extras = 12;
}

message ClusterProtobufDTO {
    required string clusterId = 1;
    required double latitude = 2;
    required double longitude = 3;
    required int32 size = 4; 
}