Notifications.proto

option java_package = "com.idamobile.instabank.dto.protobuf";
option java_outer_classname = "Notifications";

enum TimelineNotificationType {
    BALANCE_CHANGED_BY_EXTERNAL_TRANSACTION = 1;
    MONEY_RECEIVED_BY_INTERNAL_TRANSACTION = 2;
    NEW_MONEY_REQUEST = 3;
    NEW_MONEY_TRANSFER = 4;
    MONEY_REQUEST_REJECTED = 5;
    TRANSACTION_SHARED_FOR_YOU = 6;
}

message TimelineNotification {
    required TimelineNotificationType type = 2;
    required int64 creationDate = 3;
    optional string body = 4;
}