PublicFeedItem.proto

option java_package = "com.idamobile.instabank.dto.protobuf";

option java_outer_classname = "PublicFeed";


message PublicFeedDTO {
   repeated PublicFeedItemDTO items = 1;
}

message PublicFeedItemDTO {
   optional string ownerId = 1;
   required string id = 2;
   required int64 sharedDate = 3;
   optional string imageResourceId = 4;
   optional string locationId = 5;
   optional string message = 6;
}

//id - item Id. Request count items that were created earlier, than this item(not included).
//count may be negative in case if search direction is reverted (find count items, that were before the id item)
message PublicFeedRequestDTO {
   optional string id =1;
   required int32 count = 2;
}
