PublicFeedItem.proto

option java_package = "com.idamobile.instabank.dto.protobuf";

option java_outer_classname = "PublicFeed";

// endpoints
//      get public feed line:
//          URL: "/requestPublicFeed"
//              request: PublicFeedRequestDTO
//                  id - item Id. Request count items that were created earlier, than this item(not included).
//                  count may be negative in case if search direction is reverted (find count items, that were before the id item)
//              returns: PublicFeedDTO
//                  repeated<PublicFeedItemDTO>
//                  note, that length may be smaller, than requested
//
//      save public feed line item:
//          URL: "/addPublicFeedItem"
//              request:  PublicFeedItemDTO
//                  ownerId - transaction id
//                  id, sharedDate, imageURL, currency - filled on server and any values will be ignored
//                  message - user message to the transaction that will be shown in the public feed
//                  locationid - location id
//                  amount - any value indicates is user wants to share transaction amount. If empty - that user prefer to hide transaction amount
//              returns:
//                  200 in case of success with saved instance that contains relative url for shared image
//                  500 in case of error
//     rate item:
//          URL: "/ratePublicFeedItem"
//              request: RateItemDTO
//                  itemId item id that should be rated
//                  rate true if user likes this item, false otherwise
//              response: PublicFeedItemDTO
//                  contains all fields + updated rate

message PublicFeedDTO {
   repeated PublicFeedItemDTO items = 1;
}

message PublicFeedItemDTO {
   optional string ownerId = 1;
   required string id = 2;
   required int64 sharedDate = 3;
   optional string imageURL = 4;
   optional string locationId = 5;
   optional string message = 6;
   optional string currency = 7;
   optional int64 amount = 8;
   optional int32 likes = 9;
   optional int32 dislikes = 10;
}

message PublicFeedRequestDTO {
   optional string id = 1;
   required int32 count = 2;
}

message RateItemDTO{
    required string itemId = 1;
    required bool rate = 2;
}