Social.proto

option java_package = "com.idamobile.instabank.dto.protobuf";
option java_outer_classname = "Social";

message InstaSocialIdsMappingDTO {
    required InstabankAccountDTO instaUser = 1;
    optional string facebookId = 2;
    optional string phone = 3;
}

enum AccountStatus {
    ACTIVE = 0;
    BLOCKED = 1;
    NOT_ACTIVE = 2;
}

enum Gender {
   MALE = 1;
   FEMALE = 2;
   RESERVED = 3;
}

message InstabankAccountDTO {
    required string instaUserId = 1;
    required AccountStatus status = 2;
    optional Gender gender = 3;
    optional string firstName = 4;
    optional string lastName = 5;
}