v2/Service_v2.proto

option java_package = "com.idamobile.instabank.dto.protobuf.v2";
option java_outer_classname = "Service";

import "Entities_v2.proto";
import "Social_v2.proto";

message DiagnosticMessageProtobufDTO_v2 {
    required int32 status              = 1 [default = 0]; // default is for non-degenerated values
    required string localizedMessage   = 2;
    repeated bytes additionalInfo      = 3;
}

// endpoint URL: "/inviteFriends"
message InviteFriendsRequestProtobufDTO_v2 {
    required string facebookToken       = 1;
    repeated string facebookIds         = 2;
    optional string text                = 3;
}

//endpoint URL: "/getFacebookUserIds"
message GetFacebookUserIdsRequestProtobufDTO_v2 {
    repeated string instabankIds = 1;
}

message GetFacebookUserIdsResponseProtobufDTO_v2 {
    repeated FacebookUserMappingDTO_v2 mappings = 1;
}

//endpoint URL: "/getInstabankUserIds"
message GetInstabankUserIdsRequestProtobufDTO_v2 {
    repeated string facebookIds = 1;
}

message GetInstabankUserIdsResponseProtobufDTO_v2 {
    repeated FacebookUserMappingDTO_v2 mappings = 1;
}

// endpoint URL: "/createRequestMoney"
// returns MoneyRequestProtobufDTO_v2
message CreateRequestMoneyRequestProtobufDTO_v2 {
    required EnvelopeProtobufDTO_v2 envelope = 1;
    required int64 amount = 2;
    repeated string participantsInstaIds = 3;
    // List of Facebook IDs of non-existent users
    repeated string participantsFbIds = 4;
    optional string accessToken = 5;

    enum ErrorStatus {
        // it's the only exception thrown in code
        ILLEGAL_ARGUMENTS   = 1;
    }

}

/**
 * @deprecated implemented in v2
 */
// endpoint URL: "/createTransferMoney"
// returns TransactionProtobufDTO_v2
message CreateTransferMoneyRequestProtobufDTO_v2 {
    optional string requestId                           = 1;
    required EnvelopeProtobufDTO_v2 envelope            = 2;
    required int64 amount                               = 3;
    optional string recipientInstaId                    = 4;
    optional string recipientFbId                       = 5;
    optional string accessToken                         = 6;

    enum ErrorStatus {
        ILLEGAL_ARGUMENTS   = 1;
        // whatever this comprehensive message means...
        ERROR               = 2;
    }
}

//endpoint URL: "/registerDevicePushId"
message RegisterDevicePushIdRequestProtobufDTO_v2 {
    required string devicePushId    = 1;

    enum Platform {
        IOS             = 0;
        ANDROID         = 1;
    }

    required Platform platform      = 2;
}

message RegisterDevicePushIdResponseProtobufDTO_v2 {
}

